{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@lib/*": ["./lib/*"],
      "@app/*": ["./app/*"],
      "@public/*": ["./public/*"]
    }
  }
}